# airhacks-day2

./: .gitignore
flights/: pom.xml
flights-st/: pom.xml
flights-st/src/test/java/com/airhacks/flights/bookings/boundary/: BookingsResourceIT.java
flights/src/main/java/com/airhacks/flights/: BinarySerializer.java
flights/src/main/java/com/airhacks/flights/booking/boundary/: BookingProcessor.java  BookingsResource.java
flights/src/main/java/com/airhacks/flights/booking/control/: Validator.java
flights/src/main/java/com/airhacks/flights/booking/entity/: Booking.java  Flight.java
flights/src/test/java/com/airhacks/flights/booking/boundary/: BookingProcessorTest.java
flights/src/test/java/com/airhacks/flights/booking/entity/: BookingIT.java
legacy-integration/: pom.xml
legacy-integration/src/main/java/com/airhacks/: Algorithm.java  Compressor.java  CustomAlgorithm.java  Efficiency.java  EfficiencyInstance.java  Index.java  LZ4Compression.java  TypeProvider.java  ZipCompression.java
legacy-integration/src/main/java/com/airhacks/legacy/: OldStuff.java  OldStuffFactory.java
legacy-integration/src/main/java/com/airhacks/logging/: Emergency.java  Info.java  LoggerExposer.java
legacy-integration/src/main/webapp/: index.xhtml
legacy-integration/src/test/java/com/airhacks/: Log.java  LoggerTest.java
mavenhello/: pom.xml
